<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #board{
            background-color: black;
            border: 2px dashed white;
            width:80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);

        }
        .snake{
            background-color:black;
            border-radius:2px;
            border:2px solid black
        }
        .food{
            background-color:white;
            border-radius: 50%;
            border:2px solid black
        }
    </style>
</head>
<body>
    <div id="board"></div>
</body>
<script>

let lastRenderTime = 0
let snakeSpeed = 2
function main(currentTime){

    // var audio = new Audio("startgame.mp3");
    //     audio.play();

    window.requestAnimationFrame(main)
    let secondSinceLastRender = (currentTime - lastRenderTime)/1000
    if(secondSinceLastRender < 1 / snakeSpeed ) return
    lastRenderTime = currentTime
   
    update()
    draw()
    updateFood()
    drawFood()
}
window.requestAnimationFrame(main)

let snakeCoordinates = [{x:11,y:11}]
let inputDirection = {x:0,y:0}
let lastInputDirection = {x:0,y:0}
let board = document.getElementById('board')
function update(){
    lastInputDirection = inputDirection
    for(let i=1;i<snakeCoordinates.length;i++){
        snakeCoordinates[i-1] = {...snakeCoordinates[i]}
    }
    snakeCoordinates[snakeCoordinates.length-1].x += inputDirection.x
    snakeCoordinates[snakeCoordinates.length-1].y += inputDirection.y

}
function draw(){
    board.innerHTML=""
    snakeCoordinates.map((segment)=>{
        
        let snake = document.createElement("div")
        snake.style.gridRowStart = segment.y
        snake.style.gridColumnStart = segment.x
        snake.innerHTML=" 🟨 "
        // snake.classList.add("snake")
        board.appendChild(snake)
        // console.log(segment.x,segment.y)
        if(segment.x==0 || segment.x==22 || segment.y==0 || segment.y==22 ){
            audio = new Audio("endgame.mp3");
             audio.play();
            board.innerHTML=""
            board.style.background="red"
            snakeCoordinates = [{x:11,y:11}]
            inputDirection = {x:0,y:0}
            setTimeout(()=>{
                alert("You loose game")
                board.style.background="black"
            },1000)
            
            
        }
    })
   
}
window.addEventListener("keydown",(e)=>{
    switch(e.key){
        case "ArrowUp" : 
        if(lastInputDirection.y != 0) break
        inputDirection = {x:0,y:-1}
                         break
        case "ArrowDown" :
        if(lastInputDirection.y != 0) break    
        inputDirection = {x:0,y:1}
                         break
        case "ArrowLeft" : 
        if(lastInputDirection.x != 0) break
        inputDirection = {x:-1,y:0}
                         break
        case "ArrowRight" : 
        if(lastInputDirection.x != 0) break
        inputDirection = {x:1,y:0}
                         break
    }
})
let food = [{m:10,n:2}]
function updateFood(){

    if(onFood(food)){
        var audio = new Audio("attack.mp3");
        audio.play();
        snakeCoordinates.unshift({x:food[0].m,y:food[0].n})
        draw()
        food[0].m = Math.floor(Math.random() * 21) + 1;
        food[0].n = Math.floor(Math.random() * 21) + 1;
    } 
}
function drawFood(){

    food.map((segment)=>{
        let snakef = document.createElement("div")
        snakef.style.gridRowStart = segment.n
        snakef.style.gridColumnStart = segment.m
        snakef.innerHTML=" 🐰 "
        // snakef.classList.add("food")
        board.appendChild(snakef)
    })
}
function onFood(food){
 return snakeCoordinates.some((segment)=>{
        return (segment.x==food[0].m && segment.y==food[0].n)
    })
}
</script>
</html>